"""
Написать программу, которая:
-Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
-Подсчитывает количество строк, содержащих букву `в`.
-Использует циклы для подсчета.
"""
import random

#Создаём список из 6 строк
string = ["Привет", "как дела", "восхитительно", "великолепно", "верно", "пока"]

#Счётчик для подсчета строк, содержащих букву 'в'
letters_в = 0

#Генерируем случайное количество выборок строк (например, от 1 до 6)
numbers_of_samples = random.randint(1, len(string))

#Случайным образом выбираем строки из списка
selected_lines = random.sample(string, numbers_of_samples)

#Используем цикл для подсчета
for line in selected_lines:
    #Приводим строку к нижнему регистру для учета регистра
    if 'в' in line.lower():
        letters_в += 1

#Вывод результата
print(f"Выбранные строки: {selected_lines}")
print(f"Количество строк, содержащих букву 'в', равно {letters_в}")
