#Список из 6 строк
string = ["Привет", "как дела", "восхитительно", "великолепно", "верно", "пока"]
#Cчётчик для подсчета строк, содержащих букву 'в'
letters_в = 0
#Используем цикл для подсчета
for line in string:
    if 'в' in line.lower():#Приводим строку к нижнему регистру для учета регистра
        letters_в += 1
#Вывод результата
print(f"Количество строк, содержащих букву В равно{letters_в}")
