"""
Написать программу, которая:
-Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
-Подсчитывает количество строк, содержащих букву `в`.
-Использует циклы для подсчета.
"""
#Импортируем модуль random для генерации случайного количества выборок и выбора случайным образом строк из списка
import random

#Создаём список из 6 строк
string = ["Привет", "как дела", "восхитительно", "великолепно", "верно", "до свидания"]

#Счётчик для подсчета строк, содержащих букву 'в'
letters_в = 0

#Генерируем случайное количество выборок (к примеру от 1 до 6)
numbers_of_samples = random.randint(1, len(string))

#Случайным образом выбираем строки из списка
selected_strings = random.sample(string, numbers_of_samples)

#Создаём цикл, который пройдётся по каждой строке в списке 
for line in selected_strings:
    #Приводим строку к нижнему регистру для учета регистра
    if 'в' in line.lower():
        #Увеличиваем счётчик на 1, если в строке присутствует буква `в`
        letters_в += 1

#Вывод результата
print(f"Выбранные строки: {selected_strings}")
print(f"Количество слов, содержащих букву 'в', равно {letters_в}")
